# actionator

./: README.md  limitaciok.md
actionator/: .project  dependency-reduced-pom.xml  pom.xml
actionator/src/main/java/hu/szviktor/modules/actionator/: Action.java  ActionType.java  ActionTypeAdapter.java
actionator/src/main/java/hu/szviktor/modules/actionator/action/: AbstractAction.java  Action.java  ActionType.java  ActionTypeAdapter.java
actionator/src/main/java/hu/szviktor/modules/actionator/action/actions/: EconomyAction.java  MessageAction.java  PotionEffectAction.java  RunCommandAction.java
actionator/src/main/java/hu/szviktor/modules/actionator/action/executor/: ActionExecutor.java  ExecutionException.java  ExecutionService.java
actionator/src/main/java/hu/szviktor/modules/actionator/action/executor/bukkit/: BukkitActionExecutor.java  BukkitExecutionService.java
actionator/src/main/java/hu/szviktor/modules/actionator/condition/: AbstractCondition.java  ConditionResponse.java  ConditionType.java  ConditionTypeAdapter.java
actionator/src/main/java/hu/szviktor/modules/actionator/condition/conditions/: EconomyCondition.java  PermissionCondition.java
actionator/src/main/java/hu/szviktor/modules/actionator/condition/conditions/bukkit/worldguard/: RegionCondition.java
actionator/src/main/java/hu/szviktor/modules/actionator/condition/conditions/worldguard/: RegionCondition.java
